# ConcertSync

./: .gitignore  Dockerfile  README.md
client/: angular.json  package-lock.json  package.json
client/public/: manifest.json
client/src/: index.html
client/src/app/: app.module.ts
client/src/app/components/concert-details/: concert-details.component.css  concert-details.component.html  concert-details.component.ts
client/src/app/components/email-verification/: email-verification.component.css  email-verification.component.html  email-verification.component.ts
client/src/app/components/group-creation/: group-creation.component.css  group-creation.component.html  group-creation.component.ts
client/src/app/components/group-details/: group-details.component.css  group-details.component.html  group-details.component.ts
client/src/app/components/group-finder/: group-finder.component.css  group-finder.component.html  group-finder.component.ts
client/src/app/components/home/: backup.html  home.component.css  home.component.html  home.component.ts
client/src/app/components/login/: login.component.css  login.component.html  login.component.ts
client/src/app/components/payment-cancel/: payment-cancel.component.css  payment-cancel.component.html  payment-cancel.component.ts
client/src/app/components/payment-success/: payment-success.component.css  payment-success.component.html  payment-success.component.ts
client/src/app/components/premium-subscription/: premium-subscription.component.css  premium-subscription.component.html  premium-subscription.component.ts
client/src/app/components/profile/: profile.component.css  profile.component.html  profile.component.ts
client/src/app/components/register/: register.component.css  register.component.html  register.component.ts
client/src/app/models/: auth-response.ts  concert.ts  create-group-request.ts  group.models.ts  message-request.ts  profile-update-request.ts  register-request.ts  setlist.models.ts  user-profile.ts
client/src/app/services/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  concert.service.ts  group.service.ts  setlist.store.ts  subscription.service.ts  user-profile.service.ts
client/src/app/styles/: _theme-colors.scss  theme.scss
server/: pom.xml
server/sql/: concertsync_schema.sql
server/src/main/java/vttp/server/: ServerApplication.java
server/src/main/java/vttp/server/configs/: S3Config.java  WebConfig.java
server/src/main/java/vttp/server/controllers/: AuthController.java  ConcertController.java  GroupController.java  PremiumController.java  SetlistController.java  SubscriptionController.java  UserDeletionController.java  UserProfileController.java  WebhookController.java
server/src/main/java/vttp/server/exceptions/: EmailNotFoundException.java  EmailTakenException.java  EmailUnverifiedException.java  GlobalExceptionHandler.java  GroupLimitExceededException.java  InvalidConcertDateException.java  InvalidCredentialsException.java  InvalidTokenException.java  NameUpdateFrequencyException.java  NotAuthenticatedException.java  NotPremiumException.java  ProfilePictureUploadException.java  ResourceNotFoundException.java  UserNotFoundException.java  UsernameTakenException.java
server/src/main/java/vttp/server/models/: Artist.java  Group.java  GroupMember.java  GroupMessage.java  Setlist.java  SetlistSet.java  SetlistSong.java  User.java
server/src/main/java/vttp/server/models/angularDto/: Concert.java  CreateGroupRequest.java  ErrorResponse.java  LoginRequest.java  ProfileResponse.java  ProfileUpdateRequest.java  RegisterRequest.java  SuccessResponse.java
server/src/main/java/vttp/server/repositories/: ArtistRepository.java  ConcertDateRepository.java  ConcertRepository.java  DeletedUsersRepository.java  GroupMemberRepository.java  GroupMessageRepository.java  GroupRepository.java  SetlistRepository.java  UserRepository.java
server/src/main/java/vttp/server/services/: AuthService.java  ConcertService.java  GroupMessageService.java  GroupService.java  S3Service.java  StripeService.java  UserDeletionService.java  UserProfileService.java
server/src/main/java/vttp/server/services/bootstrap/: ConcertScraperService.java  SetlistApiService.java  SetlistSyncService.java  SpotifyApiService.java
server/src/main/java/vttp/server/utilities/: StringNormalization.java  StringSimilarity.java
server/src/main/java/vttp/server/utilities/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
server/src/main/resources/: application.properties
(+9 files in other folders)
