spring.application.name=server

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Spotify API
spotify.api.client.id=
spotify.api.client.secret=

# To enable Multipart Form Data Processing
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# S3 bucket - used for storing images (e.g. user profile pictures)
#   naming convention is arbitrary
do.space.key=
do.space.secret=
do.space.bucket=
do.space.endpoint=
do.space.region=

# For JavaMailSender - below properties specific to Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT key
jwt.secret=
jwt.access.expiration=2592000

# To disable Spring Security Default Behavior
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# CUSTOM (Premium vs Non-Premium)
premium.group.limit=10

non.premium.group.limit=2

# Stripe payment
stripe.api.key=
stripe.webhook.secret=
subscription.price.id=
stripe.success.url=
stripe.cancel.url=

# Setlist.fm API
setlist.fm.api.key=
# MongoDB
spring.data.mongodb.uri=